@import "~scss/variables";

.sw-cms-detail {
    .sw-cms-detail__content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: grid;
        grid-template-rows: auto 1fr;
    }

    .sw-cms-detail__page-info {
        display: grid;
        grid-template-columns: 45px min-content min-content;
        grid-gap: 20px;
        align-content: center;
        align-items: center;
    }

    .sw-cms-detail__page-name {
        max-width: 260px;
    }

    .sw-cms-detail__page-type {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .sw-cms-detail__back-btn {
        height: 70px;
        line-height: 70px;
        border-right: 1px solid $color-steam-cloud;
        color: $color-gutenberg;

        &:hover {
            color: $color-shopware-blue;
        }
    }

    .sw-cms-detail__page-type {
        color: $color-steam-cloud;
    }

    .sw-cms-detail__device-actions {
        display: grid;
        grid-template-columns: 24px 24px 24px 24px;
        grid-column-gap: 20px;
        align-content: center;
        align-items: center;
        justify-content: start;
        justify-items: center;

        .sw-icon {
            color: $color-steam-cloud;
            cursor: pointer;

            &:hover {
                color: $color-kashmir;
            }

            &.is--active {
                color: $color-shopware-blue;
            }
        }
    }

    .sw-cms-detail__actions {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 8px;
        align-content: center;
        align-items: center;

        .sw-field.sw-field--select {
            margin: 0;

            &.sw-field--select select,
            &.sw-field--select .sw-field__select-load-placeholder {
                padding: 8px 16px;
                line-height: 22px;
                height: 40px;
                font-size: 14px;
            }
        }
    }

    .sw-cms-detail__sidebar {
        .sw-sidebar-collapse__title {
            font-size: 18px;
        }
    }

    .sw-cms-detail__stage-container {
        display: grid;
        grid-template-columns: 1fr auto;
        position: relative;
        overflow: hidden;

        .sw-cms-detail__page-form {
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            padding: 50px 30px;
        }

        .sw-cms-detail__stage {
            padding: 50px 0 100px 0;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: #fafbfc;
        }

        .sw-cms-detail__empty-stage {
            height: 400px;
            margin: 0 30px;
            display: grid;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            border: 2px dashed #d1d9e0;
            border-radius: 10px;
            cursor: auto;

            &.is--valid-drop {
                background-color: $color-cadet-blue;
                border-color: $color-shopware-blue;
            }

            .sw-cms-detail__empty-stage-content {
                text-align: center;
                max-width: 360px;
                margin: auto;
            }

            h2.sw-cms-detail__empty-stage-headline {
                font-size: 32px;
                font-weight: 400;
                margin-bottom: 5px;
            }

            p.sw-cms-detail__empty-stage-claim {
                margin-bottom: 20px;
            }
        }

        .sw-cms-stage {
            background: $color-white;
            box-shadow: 0 0 5px 0 $color-steam-cloud;
            border: 0 none;
            position: relative;
            margin: auto;
            transition: max-width 0.4s ease-in-out, border-width 0.4s ease-in-out;
            box-sizing: content-box;

            &.is--mobile,
            &.is--tablet-portrait,
            &.is--tablet-landscape {
                border: 30px solid #f0f2f5;
                border-radius: 15px;
                box-shadow: 0 0 0 1px #d1d9e0;
            }

            &.is--mobile {
                max-width: 460px;
            }

            &.is--tablet-portrait {
                max-width: 768px;
            }

            &.is--tablet-landscape {
                max-width: 1024px;
            }

            &.is--desktop {
                max-width: 100%;
            }
        }
    }

    .sw-cms-detail__settings,
    .sw-cms-detail__navigator {
        padding: 10px 25px;
    }

    .sw-cms-detail__block-overview {
        display: grid;
        grid-template-rows: 105px auto;
        height: 100%;
        overflow: hidden;
    }

    .sw-cms-detail__block-category {
        padding: 10px 25px 25px 25px;
        border-bottom: 1px solid $color-steam-cloud;

        .sw-field {
            margin: 0;
        }
    }

    .sw-cms-detail__block-selection {
        padding: 25px;
        overflow: auto;
    }
}

.sw-cms-detail__block-preview {
    margin: 0 0 20px 0;
    background: $color-white;
    border: 1px solid #d1d9e0;
    border-radius: 5px;
    background-clip: padding-box;
    cursor: grab;
    user-select: none;
    user-focus: none;

    &.is--dragging {
        box-shadow: none;
        border: 1px dashed $color-steam-cloud;
        background-color: $color-iron;
    }

    &.is--drag-element,
    &.is--drag-element.is--valid-drag {
        border: 1px solid $color-shopware-blue;
        box-shadow: 0 0 4px 0 rgba($color-shopware-blue, 0.4);
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 16px;
        line-height: 18px;
        margin: 0 0 6px 0;
    }

    p {
        font-size: 12px;
        line-height: 14px;
    }

    hr {
        max-width: 100px;
        margin: 0 auto 10px auto;
        border: 2px solid $color-steam-cloud;
    }

    img {
        margin: 0;
        display: block;
        max-width: 100%;
    }
}

.sw-cms-detail__navigator-element {
    display: grid;
    grid-template-columns: 1fr 28px 28px;
    align-items: center;
    align-content: center;
    padding: 8px 4px 8px 14px;
    margin: 0 0 12px 0;
    border: 1px solid $color-steam-cloud;
    background: $color-light-gray;
    color: $color-gutenberg;
    border-radius: 4px;
    cursor: move;

    &.is--drag-element {
        border: 1px solid $color-shopware-blue;
        box-shadow: 0 0 4px 0 rgba($color-shopware-blue, 0.4);

        .navigator-element__action-duplicate,
        .navigator-element__action-delete {
            display: none;
        }
    }

    &.is--dragging {
        background: none;
    }

    .navigator-element__action-duplicate,
    .navigator-element__action-delete {
        line-height: 12px;
        cursor: pointer;

        &:hover {
            color: $color-shopware-blue;
        }
    }
}